upstream backend {
    server app1:1111;
    server app2:2222;
}
    
server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://backend;
    }
}
